# Serilog.Sinks.YandexCloud

./: .gitignore  README.md  Serilog.Sinks.YandexCloud.sln
.build/: Dockerfile
src/: Serilog.Sinks.YandexCloud.sln
src/Serilog.Sinks.YandexCloud/: LogEventExtensions.cs  Serilog.Sinks.YandexCloud.csproj  YandexCloudLoggerConfigurationExtensions.cs  YandexCloudSink.cs  YandexCloudSinkSettings.cs
src/Serilog.Sinks.YandexCloud.Tests/: Serilog.Sinks.YandexCloud.Tests.csproj
src/Serilog.Sinks.YandexCloud.Tests/Integration/: YandexCloudSinkTests.cs
src/Serilog.Sinks.YandexCloud.Tests/Unit/: EventPropertiesRenderingTests.cs  TemplateTokensRenderingTests.cs  YandexCloudSinkSettingsTests.cs
