<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/skytecs/Serilog.Sinks.YandexCloud</RepositoryUrl>
		<PackageProjectUrl>https://github.com/skytecs/Serilog.Sinks.YandexCloud</PackageProjectUrl>
		<Title>Serilog Sink for Yandex Cloud Logging</Title>
		<Description>Write Serilog events to the Yandex Cloud Logging service.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="3.1.0" />
		<PackageReference Include="Yandex.Cloud.SDK" Version="1.2.0" />
		<PackageReference Include="YandexCloud.IamJwtCredentials" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Serilog.Sinks.YandexCloud.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
